# Banco de dados
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/database/database.local.sqlite

TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/models/**.ts

# Token
JWT_SECRET=my_secret

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=